#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: pdfmerge.pl
Cwd: D:\code\pdf-combine
Clean: 0
Date: 2019-10-29 19:55:48
Debug: 
Dependent: 0
Dyndll: 0
Exe: pdfmerge.exe
Force: 1
Gui: 0
Hostname: zebu
Icon: pdf.ico
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: Aquaron
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 2019 Aquaron
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: pdfmerge
Version-ProductVersion: 1.0
Warnings: 0
Xclude: 0
