#!C:\Program Files\ActiveState Perl Dev Kit 9.4\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.4\bin\perlapp.exe
Script: combine.pl
Cwd: C:\code\pdf-combine
Clean: 0
Date: 2017-09-25 13:51:56
Debug: 
Dependent: 0
Dyndll: 0
Exe: pdf-combine.exe
Force: 1
Gui: 0
Hostname: zebu
Icon: pdf.ico
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: Aquaron
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 2017 Aquaron
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: PDF Combine
Version-ProductVersion: 1.0
Warnings: 0
Xclude: 0
